<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/humidadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="@dimen/marginAll"
        android:text="Humidade"
        android:textSize="@dimen/fontApp" />

    <TextView
        android:id="@+id/valorHumidadeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginAll"
        android:text="0"
        android:textSize="@dimen/fontApp" />

    <TextView
        android:id="@+id/luminosidadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="@dimen/marginAll"
        android:text="Luminosidade"
        android:textSize="@dimen/fontApp" />

    <TextView
        android:id="@+id/valorLuminosidadeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginAll"
        android:text="0"
        android:textSize="@dimen/fontApp" />

    <TextView
        android:id="@+id/ledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="@dimen/marginAll"
        android:text="LED 1"
        android:textSize="@dimen/fontApp" />

    <Button
        android:id="@+id/ligarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/marginAll"
        android:background="@color/btnLigar"
        android:text="Ligar" />

    <Button
        android:id="@+id/desligarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginAll"
        android:background="@color/btnDesligar"
        android:text="Desligar" />

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="@dimen/marginAll"
        android:text="Estado"
        android:textSize="@dimen/fontApp" />

    <TextView
        android:id="@+id/valorEstadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginAll"
        android:text="ligado"
        android:textSize="@dimen/fontApp" />

</GridLayout>